@keyframes moveToRight {
  0% {
    opacity: 0;
    transform: translateX(-150px); }
  80% {
    transform: translateX(20px); }
  100% {
    transform: translateX(0);
    opacity: 1; } }

@keyframes moveToLeft {
  0% {
    opacity: 0;
    transform: translateX(150px); }
  80% {
    transform: translateX(-20px); }
  100% {
    transform: translateX(0);
    opacity: 1; } }

@keyframes moveToBottom {
  0% {
    opacity: 0;
    transform: translateY(30px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 62.5%; }

html {
  font-size: 62.5%; }

body {
  font-family: "Lato" , sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #777;
  padding: 2rem; }

.btn:link,
.btn:visited {
  text-transform: uppercase;
  font-size: 2rem;
  text-decoration: none;
  border-radius: 100px;
  padding: 1.7rem 3.2rem;
  display: inline-block;
  position: relative; }

.btn-white {
  background-color: #fff;
  color: #777; }

.animated-btn {
  animation: moveToBottom 1.5s ease-out .8s;
  animation-fill-mode: backwards; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2); }

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2); }

.btn::after {
  content: '';
  border-radius: 100px;
  width: 100%;
  height: 100%;
  display: inline-block;
  transition: all .4s; }

.btn-white::after {
  top: 0;
  left: 0;
  z-index: -1;
  background-color: #fff;
  position: absolute; }

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0; }

.header {
  height: 90vh;
  background-position: center;
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 131, 0.8)), url("../../img/hero.jpg");
  position: relative; }

.header-container {
  width: 95%;
  padding: 1rem;
  margin: 0 auto;
  padding-top: 3rem; }

.logo-container {
  width: 7rem;
  height: 4rem; }

.logo {
  height: 100%;
  width: 100%; }

.text-container {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center; }

.header-title {
  font-size: 6rem;
  letter-spacing: 2rem;
  font-weight: 400;
  display: block;
  animation: moveToRight 1.5s ease-out; }

.header-subtitle {
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 0.9rem;
  display: block;
  margin-bottom: 3.8rem;
  animation: moveToLeft 1.5s ease-out; }

.about-img-container {
  font-size: 2rem;
  flex: 1;
  position: relative; }
  .about-img-container img {
    position: absolute;
    width: 50%;
    min-width: 17rem;
    box-shadow: 0 1rem 1.5rem rgba(87, 87, 87, 0.75);
    transition: all .2s;
    outline-offset: 1.2rem;
    border-radius: 1rem; }
    .about-img-container img:hover {
      transform: scale(1.2) translateY(-1rem);
      box-shadow: 0 1.5rem 1.5rem rgba(20, 20, 20, 0.75);
      z-index: 2;
      outline: 1.2rem solid #28b485; }
  .about-img-container .img-1 {
    top: -1.5rem; }
  .about-img-container .img-2 {
    top: 1.5rem;
    left: 25rem; }
  .about-img-container .img-3 {
    top: 12rem;
    left: 9rem; }

.about-section {
  width: 100%;
  background-color: #f7f7f7;
  height: 80rem;
  margin-top: -15rem; }
  .about-section .about-title-container {
    text-align: center;
    padding-top: 20rem; }
    .about-section .about-title-container h2 {
      font-size: 3rem;
      display: inline-block;
      background-image: linear-gradient(to right, rgba(126, 213, 111, 0.8), rgba(40, 180, 131, 0.8));
      -webkit-background-clip: text;
      color: transparent;
      letter-spacing: .2rem;
      margin-bottom: 3rem;
      transition: all .3s; }
      .about-section .about-title-container h2:hover {
        text-shadow: 0 1rem 1.5rem rgba(87, 87, 87, 0.75);
        transform: skewY(3.5deg) skewX(15deg) scale(1.1); }
  .about-section .grid-about {
    display: flex;
    width: 87%;
    margin: 0 auto;
    padding: 3rem;
    gap: 2rem; }
    .about-section .grid-about .about-text {
      font-size: 2rem;
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 2.5rem; }
      .about-section .grid-about .about-text h3 {
        text-transform: uppercase;
        font-size: 1.8rem;
        color: #777; }
      .about-section .grid-about .about-text p {
        font-size: 1.4rem; }
      .about-section .grid-about .about-text .about-button {
        text-transform: uppercase;
        font-size: 1.7rem;
        color: #28b485;
        text-decoration: none;
        border-bottom: 1px solid #28b485;
        padding: .8rem;
        display: inline-block;
        transition: all .2s; }
        .about-section .grid-about .about-text .about-button:active {
          transform: translateY(0);
          box-shadow: 0px 5px 10px -1.5px rgba(87, 87, 87, 0.75);
          -webkit-box-shadow: 0px 5px 10px -1.5px rgba(87, 87, 87, 0.75);
          -moz-box-shadow: 0px 5px 10px -1.5px rgba(87, 87, 87, 0.75); }
        .about-section .grid-about .about-text .about-button:hover {
          background-color: #28b485;
          color: #fff;
          transform: translateY(-0.8rem);
          box-shadow: 0px 10px 21px -3px rgba(87, 87, 87, 0.75);
          -webkit-box-shadow: 0px 10px 21px -3px rgba(87, 87, 87, 0.75);
          -moz-box-shadow: 0px 10px 21px -3px rgba(87, 87, 87, 0.75); }

.features-section {
  width: 100%;
  height: 60rem;
  background-image: linear-gradient(rgba(126, 213, 111, 0.8), rgba(40, 180, 131, 0.8)), url(../img/nat-4.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: skewY(-5deg);
  margin-top: -7rem; }
  .features-section-container {
    width: 80%;
    height: 10rem;
    display: flex;
    gap: 6rem;
    align-items: center;
    justify-content: center;
    transform: skewY(5deg); }
    .features-section-container .features-section-card {
      width: 25rem;
      color: #777;
      font-size: 2.8rem;
      background-color: rgba(255, 255, 255, 0.7);
      text-align: center;
      padding: 2.5rem;
      border-radius: 3px;
      transform: translate(0%, 0%);
      box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
      transition: transform 0.3s;
      cursor: pointer; }
      .features-section-container .features-section-card:hover {
        transform: translateY(-10%) scale(1); }
      .features-section-container .features-section-card-icon {
        color: #28b485;
        font-size: 6rem; }
      .features-section-container .features-section-card-title {
        font-weight: bolder; }
      .features-section-container .features-section-card-content {
        font-weight: lighter; }

.tour-section {
  width: 100%;
  height: 90rem;
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
  padding: 5rem;
  margin-top: -8rem; }
  .tour-section--title {
    margin: 0 auto;
    margin-top: 5rem; }
    .tour-section--title h1 {
      font-size: 4rem;
      background-image: linear-gradient(to right, rgba(126, 213, 111, 0.8), rgba(40, 180, 131, 0.8));
      -webkit-background-clip: text;
      color: transparent;
      letter-spacing: .2rem;
      transition: all  .3s; }
      .tour-section--title h1:hover {
        text-shadow: 0 1rem 1.5rem rgba(87, 87, 87, 0.75);
        transform: skewY(3.5deg) skewX(15deg); }
  .tour-section--container {
    margin: 0 auto;
    width: 100%;
    height: 60rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem;
    padding: 4rem 1rem; }
  .tour-section .card-wrapper {
    border-radius: 4px;
    background-color: #f7f7f7;
    width: 40rem;
    height: 60rem; }
    .tour-section .card-wrapper .card {
      width: 100%;
      height: 100%;
      perspective: 150rem;
      -webkit-perspective: 150rem;
      position: relative; }
      .tour-section .card-wrapper .card--side {
        font-size: 4rem;
        height: 100%;
        width: 100%;
        box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
        transition: all .8s ease;
        position: absolute;
        top: 0;
        left: 0;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        overflow: hidden; }
        .tour-section .card-wrapper .card--side--front {
          background-color: #fff; }
        .tour-section .card-wrapper .card--side--back {
          transform: rotateY(180deg); }
          .tour-section .card-wrapper .card--side--back--1 {
            background-image: linear-gradient(to right bottom, #ffb900, #ff7730); }
          .tour-section .card-wrapper .card--side--back--2 {
            background-image: linear-gradient(to right bottom, #7ed561, #28b485); }
          .tour-section .card-wrapper .card--side--back--3 {
            background-image: linear-gradient(to right bottom, #2998ff, #5643fa); }
      .tour-section .card-wrapper .card:hover .card--side--front {
        transform: rotateY(-180deg); }
      .tour-section .card-wrapper .card:hover .card--side--back {
        transform: rotateY(0); }
      .tour-section .card-wrapper .card .card-front-img {
        height: 45%;
        background-size: cover;
        clip-path: polygon(0 0, 100% 0, 100% 83%, 0 100%);
        background-blend-mode: screen; }
        .tour-section .card-wrapper .card .card-front-img--1 {
          background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.8), rgba(255, 119, 48, 0.8)), url(../../img/nat-5.jpg); }
        .tour-section .card-wrapper .card .card-front-img--2 {
          background-image: linear-gradient(to right bottom, rgba(126, 213, 97, 0.8), rgba(40, 180, 133, 0.8)), url(../../img/nat-6.jpg); }
        .tour-section .card-wrapper .card .card-front-img--3 {
          background-image: linear-gradient(to right bottom, rgba(41, 152, 255, 0.8), rgba(86, 67, 250, 0.8)), url(../../img/nat-7.jpg); }
        .tour-section .card-wrapper .card .card-front-img h2 {
          color: #fff;
          font-size: 3rem; }
      .tour-section .card-wrapper .card .card-content {
        margin-top: 2rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 2.3rem;
        list-style: none; }
        .tour-section .card-wrapper .card .card-content > li {
          width: 50%;
          text-align: center;
          padding-bottom: .7rem;
          border-bottom: 1px solid #eee; }
