.tour-section {
  width: 100%;
  height: 90rem;
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
  padding:5rem;
  margin-top: -8rem;
  &--title{
    margin: 0 auto;
    margin-top: 5rem;
    h1{
      font-size: 4rem;
      background-image: linear-gradient(to right , $color-green-400-rgba , $color-green-200-rgba);
      -webkit-background-clip: text;
      color: transparent;
      letter-spacing: .2rem;
      transition: all  .3s;
      &:hover {
        text-shadow: 0 1rem 1.5rem rgba(87,87,87,.75);
        transform: skewY(3.5deg) skewX(15deg);
      }
    } 
  }
  &--container {
    margin: 0 auto;
    width: 100%;
    height: 60rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem;
    padding: 4rem 1rem ;
  }
  .card-wrapper {
    border-radius: 4px;
    background-color: #f7f7f7;
    width: 40rem;
    height: 60rem;

    //CARD FUNCIONALITY
    .card{
      width: 100%;
      height:100%;
      perspective: 150rem; 
        -webkit-perspective: 150rem;
      position: relative;

      

      &--side {
        font-size: 4rem;
        height: 100%;
        width: 100%;
        box-shadow:0 1.5rem 4rem rgba(0 , 0 ,0 , 0.15)  ;
        transition:all .8s ease; 
        position: absolute;
        top: 0;
        left: 0;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        overflow: hidden;
        &--front{
          background-color: #fff;
          
        }

      &--back{
        transform: rotateY(180deg);
        &--1{
          background-image:linear-gradient(to right bottom ,$color-orange-200 , $color-orange-400) ;

          }

        &--2{
            background-image: linear-gradient(to right bottom , $color-green-200 , $color-green-400);
          }

        &--3{
            background-image: linear-gradient(to right bottom , $color-blue-200 , $color-purple-300);
          }

            &--container{
            height: 100%;
            display:flex;
            flex-direction: column;
            align-items: center;
            margin-top: 17rem;
            gap: 4rem;
            .container--text{
              color: #fff;
              text-align: center;
              >p{
                font-weight: regular;
                font-size: 1.9rem;
              }

                >span{
                font-size: 8rem;
                font-weight: 200;
              }


            }
          }
      }

    } 
 
      &:hover{
        .card--side--front{
          transform: rotateY(-180deg);
        }

        .card--side--back{
          transform: rotateY(0);


        }
      }

    
    //Front
      .card-front-img{
        height: 45%;
        background-size: cover;
        clip-path: polygon(0 0,100% 0 , 100% 83% , 0 100%);
        background-blend-mode: screen;

      &--1{
        background-image: linear-gradient(to right bottom ,
          rgba($color-orange-200 , .8) , 
          rgba($color-orange-400 , .8)) , url(../../img/nat-5.jpg);
        }
      &--2{
         background-image: linear-gradient(to right bottom ,
          rgba($color-green-200, .8) , 
          rgba($color-green-400 , .8)) , url(../../img/nat-6.jpg);         
        }
      &--3{
        background-image: linear-gradient(to right bottom ,
          rgba($color-blue-200 , .8) , 
          rgba($color-purple-300 , .8)) , url(../../img/nat-7.jpg);
        }
        

        h2{
          color: $color-white;
          font-size: 3rem;
        }
      }

        .card-content{
        margin-top: 2rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 2.3rem;
        list-style: none;
        >li{
          width: 50%;
          text-align: center;
          padding-bottom: .7rem;
          border-bottom: 1px solid #eee;
        }
      }

  }//End Of CARD

}



}
